<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tabla de jugadores nba</title>
	<link rel="stylesheet" href="">
  <title>Formulario Registro</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <style>
  	* {
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

body{
	text-align: center;
	font-family: sans-serif;
	background-image: 
    linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5))

    ,url(../img/2.jpg);

    background-attachment: fixed;
}
  	img{
  		width: 100px;
  		height: 100px;
  	}
  	table,th,td{
  		align: center;
border-collapse:collapse;border:2.5px solid black;text-align:center;
color: black;
background-color: rgba(250, 250, 250, 0.5);
}
table{
width: 60%;
	height: 300px;
;
margin: auto;}
  </style>
</head>
<body>
	<header>
		<div><a>
			<h2 class="nombre de la instituto">LOS MEJORES EQUIPOS DE LA NBA A LO LARGO DE LOS AÑOS</h2>
		</div>
		<nav>
			<a href="../index.html" class="">REGRESAR</a>

		</nav>
	</header>

	<table >
		<tr>
	<th colspan="3" style="background-color:A0FFA8"> <u> mejores equipos de la historia </u> </th></tr>
		<tr>
			<td colspan="2">equipos</td>
			<td>años</td>
		</tr>
		<tr>
			<td><img src="../img/t1.jpg"></td>
			<td>Los Angeles Lakers</td>
			<td>(2000-01)</td>
		</tr>	
		<tr>
			<td><img src="../img/t2.jpg"></td>
			<td>Boston Celtics </td>
			<td>(1985-86)</td>
		</tr>	
		<tr>
			<td><img src="../img/t3.jpg"></td>
			<td>Golden State Warriors</td>
			<td>(2016-17)</td>
		</tr>	
		<tr>
			<td><img src="../img/t4.jpg"></td>
			<td>Chicago Bulls</td>
			<td>(1991-92)</td>
		</tr>	
		<tr>
			<td><img src="../img/t5.jpg"></td>
			<td>Philadelphia 76ers</td>
			<td>(1966-67)</td>
		</tr>	
		<tr>
			<td><img src="../img/t6.jpg"></td>
			<td>Milwaukee Bucks</td>
			<td>(1970-71)</td>
		</tr>	
		<tr>
			<td><img src="../img/t7.jpg"></td>
			<td>Cleveland Cavaliers</td>
			<td>(2015-16)</td>
		</tr>	
		<tr>
			<td><img src="../img/t1.jpg"></td>
			<td>Los Angeles Lakers</td>
			<td>(1986-87)</td>
		</tr>	
		<tr>
			<td><img src="../img/t4.jpg"></td>
			<td>Chicago Bulls</td>
			<td>(1995-96)</td>
		</tr>	
		<tr>
			<td><img src="../img/t8.jpg"></td>
			<td>Miami Heat </td>
			<td>(2012-13)</td>
		</tr>	
		
	</table>
<br><br><br>
	<table >
		<tr>
	<th colspan="3" style="background-color:A0FFA8"> <u> mejores jugadores de la nba </u> </th></tr>
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>temporada 2022/03</td>
		</tr>
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>Giannis Antetokounmpo</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>Kevin Durant</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td> Stephen Curry</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>Nikola Joki</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td> Luka Doncic</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>Joel Embiid</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>LeBron James</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td>Kawhi Leonard</td>
		</tr>	
		<tr><td><img src="../../img/NBA.jpg"></td>
			<td> Jayson Tatum</td>
		</tr>	
		<tr><td><img src="../img/NBA.jpg"></td>
			<td> Jimmy Butler</td>
		</tr>	
		
		
	</table>
	<br><br><br>
	<table >
		<tr>
	<th colspan="3" style="background-color:A0FFA8"> <u> algunos de los jugadores mas reconocidos de la historia </u> </th></tr>
		<tr><td><img src="../img/j1.jpg"></td>
			<td>Bill Russell</td>
			<td>1934</td>
		</tr>
		<tr><td><img src="../img/j2.jpg"></td>
			<td>Kareem Abdul-Jabbar</td>
			<td>1947</td>
		</tr>	
		<tr><td><img src="../img/j3.jpg"></td>
			<td>Larry Bird</td>
			<td>1956</td>
		</tr>	
		<tr><td><img src="../img/j4.jpg"></td>
			<td>Earvin “Magic” Johnson</td>
			<td>1959</td>
		</tr>	
		<tr><td><img src="../img/j5.jpg"></td>
			<td> Michael Jordan</td>
			<td>1963</td>
		</tr>	
		<tr><td><img src="../img/j6.jpg"></td>
			<td>Karl Malone</td>
			<td>1963</td>
		</tr>	
		<tr><td><img src="../img/j7.jpg"></td>
			<td> Shaquille O`Neal</td>
			<td>1972</td>
		</tr>	
		<tr><td><img src="../img/j8.jpg"></td>
			<td>Kobe Bryant</td>
			<td>1978-2020</td>
		</tr>	
		<tr><td><img src="../img/j9.jpg"></td>
			<td>LeBron James</td>
			<td>1984</td>
		</tr>	
		
		
		
		
	</table>

</body>
</html>